/* колір лого #000000 */
/* колір підзаголовків #212121; */
/* колір абзаців #757575 */
/* білий #FFFFFF  */
/* акцент #2196F3 */
:root {
  --logo-text-color: #000000;
  --accent-color: #2196f3;
  --subtitle-color: #212121;
  --text-color: #757575;
  --primary-text-color: rgba(0, 0, 0, 0.8);
  --main-title-color: #ffffff;
  --gradient: rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4);
}
body {
  background: var(--main-title-color);
  font-family: roboto, sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.14;
}
/* reset styles */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Base styles */
.section {
  padding: 94px 0;
}
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;

  /*outline: 2px solid red;
  outline-offset: -2px;*/
}

.link {
  text-decoration: none;
}

.title {
  color: var(--subtitle-color);
}
.text {
  color: var(--text-color);
}
/*Header style*/
.header {
  border-bottom: 1px solid #ececec;
}
.container-header {
  display: flex;
  align-items: center;
}
.nav-container {
  display: flex;
  align-items: center;
  gap: 93px;
}
.site-nav {
  display: flex;
  align-items: center;
  gap: 50px;
}
.header-link {
  padding: 32px 0;
  display: block;
}
.auth-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin-left: auto;
}
.logo {
  color: var(--logo-text-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  /*outline: 2px solid red;
  outline-offset: -2px;*/
}
.accent {
  color: var(--accent-color);
}
.logo:hover,
.logo:focus {
  color: var(--accent-color);
}
.site-nav .link {
  color: var(--subtitle-color);
  font-weight: 500;
  letter-spacing: 0.02em;
  /*outline: 2px solid red;
  outline-offset: -2px;*/
}
.site-nav .link.current {
  color: var(--accent-color);
}
.auth-nav .link {
  color: var(--text-color);
  font-weight: 500;
  letter-spacing: 0.02em;
  /*outline: 2px solid red;
  outline-offset: -2px;*/
}
.site-nav .link:hover,
.site-nav .link:focus,
.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent-color);
}
/*Icons stile*/
.contacts-list {
  display: flex;
  gap: 30px;
}
.contact-link {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: var(--text-color);
}
.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}
.contacts-icon {
  fill: currentColor;
}

/*Hero*/
.hero {
  background-color: #2f303a;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  min-height: 600px;
  margin: 0 auto;
  background-image: linear-gradient(var(--gradient)),
    url(../images/img-overlay.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /*outline: 2px solid red;
  outline-offset: -2px;*/
}

.hero-title {
  color: var(--main-title-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin: 0 auto;
  width: 696px;
  /*outline: 2px solid red;
  outline-offset: -2px;*/
}
.button {
  color: var(--main-title-color);
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  border-radius: 4px;
  min-width: 216px;
  padding: 10px 32px;
  margin-top: 30px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
}
/*Section benefits*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.benefits {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.benefits-card {
  flex-basis: calc((100% - 90px) / 4);
}
.icon-background {
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
.benefit-icon {
  width: 70px;
  height: 70px;
}
.benefits .title {
  text-transform: uppercase;
  margin-bottom: 10px;
}
.benefits .text {
  line-height: 1.71;
}
/*Examples*/
.examples {
  padding-top: 0;
}
.card-examples {
  display: flex;
  gap: 30px;
  justify-content: center;
  margin-top: 50px;
  position: relative;
  /*outline: 2px solid red;
  outline-offset: -2px;*/
}
.examples .title,
.team .title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  /*outline: 2px solid red;
  outline-offset: -2px;*/
}
.card-examples-label {
  position: absolute;
  width: 370px;
  height: 70px;
  text-transform: uppercase;
  background: rgba(47, 48, 58, 0.8);
  letter-spacing: 0.03em;
  text-align: center;
  font-weight: 700;
  bottom: 0;
  padding: 27px 0;
  color: var(--main-title-color);
}
/*Team section*/
.team {
  background-color: #f5f4fa;
}
.team .list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 50px;
}
.team-card {
  text-align: center;
  flex-basis: calc((100% - 90px) / 4);
  background-color: var(--main-title-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.social-link {
  display: flex;
  width: 44px;
  height: 44px;
  background-color: var(--main-title-color);
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: #afb1b8;
}
.social-link:hover,
.social-link:focus {
  color: var(--main-title-color);
  background-color: var(--accent-color);
}
.social-icon {
  fill: currentColor;
}
.team-wrapper {
  padding: 30px 0;
}
.name {
  color: var(--subtitle-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 10px;
}
.team .text {
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 16px;
}
/*Regular customers*/
.clients {
  align-items: center;
  justify-content: center;
}
.clients .title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
  /*outline: 2px solid red;
  outline-offset: -2px;*/
}
.clients-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
}
.clients-link {
  width: 170px;
  height: 92px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: #afb1b8;
}
.clients-link:hover,
.clients-link:active {
  color: var(--accent-color);
  border-color: var(--accent-color);
}
.clients-icon {
  width: 106px;
  height: 60px;
  fill: currentColor;
}
/* PORTFOLIO PAGE */

/*Filters*/
.filter {
  display: flex;
  gap: 8px;
  margin-bottom: 50px;
  justify-content: center;
}
.portfolio-button {
  color: var(--subtitle-color);
  background-color: #f5f4fa;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  min-width: 73px;
  padding: 6px 22px;
  margin-top: 0;
}
.portfolio-button:hover,
.portfolio-button:active {
  color: var(--main-title-color);
  background-color: var(--accent-color);
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio .list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.portfolio-card {
  flex-basis: calc((100% - 60px) / 3);
}
.portfolio-card:hover,
.portfolio-card:active {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card-border {
  border: 1px solid #eeeeee;
  border-top: none;
  padding: 20px 24px;
}
.portfolio .title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.portfolio .text {
  font-size: 16px;
  line-height: 1.88;
}
/*Footer*/
.footer {
  background-color: #2f303a;
  padding: 60px 0;
}
.footer > .container {
  display: flex;
  gap: 70px;
  align-items: baseline;
}
.footer .logo {
  color: var(--main-title-color);
  display: block;
  margin-bottom: 20px;
}
.footer .logo:hover,
.footer .logo:focus {
  color: var(--accent-color);
}
.adress {
  font-style: normal;
  color: var(--main-title-color);
  line-height: 1.71;
}
.adress li:not(:first-child) {
  margin-top: 9px;
}
.adress .link {
  color: rgba(255, 255, 255, 0.6);
  display: block;
}
.adress .link:hover,
.adress .link:focus {
  color: var(--accent-color);
}
.footer-title {
  text-transform: uppercase;
  margin-bottom: 20px;
  color: var(--main-title-color);
  font-size: 14px;
}
.social-link-footer {
  display: flex;
  width: 44px;
  height: 44px;
  background-color: var(--main-title-color);
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--main-title-color);
  background-color: rgba(255, 255, 255, 0.1);
}
.social-link-footer:hover,
.social-link-footer:focus {
  color: var(--main-title-color);
  background-color: var(--accent-color);
}
.social-link-footer > .social-link {
  fill: currentColor;
}
